<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1 {
            width: 100%;
            /* padding: 20px; */
            display: flex;
            /* gap: 900px; */
        }

        .f1 .c1 {
            width: 20%;
            margin-bottom: 20px;
            display: flex;
        }

        .f1 .c1 {
            margin-bottom: 10px;
            margin-left: 500px;
        }

        .f1 h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .f1 .c2 {
            width: 30%;
            text-align: center;

        }

        .f1 .c2 img {
            width: 180px;
            height: 180px;
        }

        .a {
            margin: 0 120px;
            font-size: 14px;
        }

        .one {
            width: 66.45%;
            border-collapse: collapse;
            font-size: 14px;
            margin: 0 120px;
            margin-top: 50px;

        }

        .one h3 {
            border-bottom: .5px solid rgb(88, 85, 85);
            padding-bottom: 15px;
        }

        .bordered {
            width: 71.3%;


        }

        .don {
            padding-bottom: 70px;
        }

        .two {
            width: 66.45%;
            border-collapse: collapse;
            font-size: 14px;
            margin: 0 120px;
            margin-top: 1px;

        }

        .three {
            width: 66.45%;
            border-collapse: collapse;
            font-size: 14px;
            margin: 0 120px;
            /* margin-top: 1px; */

        }

        .ron {
            width: 40%;
        }

        .mm {
            width: 30%;
        }
        .h{
            text-align: right;
            vertical-align: top;
        }
        .h #m{
            margin: 0;
        }

        .h p {
           text-align: right;
            
            margin-top: 100px;
       
            
            
       
        }
        .h .sp{
            
            
        }

        .two .h {
            padding-bottom: 150px;
        }

        #j {
            vertical-align: top;
        }

        .va {
            text-align: right;
        }

        .three .right {
            border-left: none;
            text-align: right;
            vertical-align: top;
        }

        .three .align-left {
            border-right: none;
        }

        .four {
            width: 66.45%;
            border-collapse: collapse;
            font-size: 14px;
            margin: 0 120px;
        }

        .four table {
            border-collapse: collapse;
            border: 1px solid black;
            /* Outer border */
        }

        .four td {
            padding: 6px;
            font-size: 14px;
            vertical-align: top;
        }





        .aright {
            text-align: right;
        }



        .bottom {
            border-bottom: none;
        }

        .top {
            border-top: none;
        }

        .left {
            border-right: 1px solid black;
        }

        .tright {
            border-left: 1px solid black;
            border-top: 1px solid black;
        }
        .bald{
            font-weight: bold;
            width: 5%;
        }

        h4 {
            margin-top: 20px;
            margin-left: 500px;
            font-size: 16px;
        }

        .s {
            width: 40%;
            font-weight: bold;
        }
        .z{
            width: 10%;
            border-bottom: none;
        }
        .h1{
            text-align: left;
        }
        /* .e{
            border-top: none;
        } */
    </style>
</head>

<body>
    <div class="first">
        <div class="f1">
            <div class="c1">
                <h2>Tax Invoice</h2>
            </div>
            <div class="c2">
                <h3>e-invoice</h3>
                <img src="qr.png" alt="">
            </div>
        </div>

        <table class="a">
            <tr>
                <td><strong>IRN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp;</strong>
                    fef1df90406b928db26a62f816debc9bbb5256d9375e6br
                    0dc4226653cc23a8c595</td>
            </tr>
            <tr>
                <td><strong>Ack No. &nbsp; &nbsp;: &nbsp;</strong> 112010036563310 <br>
                    <strong>Ack Date &nbsp;: &nbsp;</strong> 21-Dec-20
                </td>
            </tr>
        </table>
    </div>
    <table border="1" class="one">
        <tr>

            <td rowspan="5">
                <h3><b>Surabhi Hardwares, Bangalore</b><br>
                    HSR Layout<br>
                    Bangalore<br>
                    GSTIN/UIN: 29AACCT3705E000<br>
                    State Name : Karnataka, Code : 29</h3>
                Consignee (Ship to)<br>
                <b>Kiran Enterprises</b><br>
                12th Cross<br>
                GSTIN/UIN : 29AAFFC8126N1ZZ<br>
                State Name : Karnataka, Code : 29
            </td>
            <td class="t">Invoice No.<br><b>SHB/456/20</b></td>
            <td class="t"><b>Dated</b><br><b>20-Dec-20</b></td>
        </tr>
        <tr>
            <td class="t"><b>Delivery Note</b></td>
            <td class="t"><b>Mode/Terms of Payment</b></td>
        </tr>
        <tr>
            <td class="padding"><b>Reference No. & Date.</b></td>
            <td><b>Other References</b></td>
        </tr>
        <tr>
            <td><b>Buyer Order No </b></td>
            <td><b> Dated</b></td>
        </tr>
        <tr>
            <td><b>Dispatch Doc No.</b></td>
            <td><b>Delivery Note Date</b></td>
        </tr>
        <tr>
            <td class="don" rowspan="2">
                Buyer (Bill to)<br>
                <b>Kiran Enterprises</b><br>
                12th Cross<br>
                GSTIN/UIN : 29AAFFC8126N1ZZ<br>
                State Name : Karnataka, Code : 29
            </td>
            <td><b>Dispatched through</b></td>
            <td><b>Destination</b></td>
        </tr>
        <tr>
            <td colspan="2" class="don"><b>Terms of Delivery</b></td>
        </tr>

    </table>

    <table class="two" border="1">
        <tr>
            <th>Sl <br>no</th>
            <th class="ron">Description of goods</th>
            <th>HSN/SAC</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Per</th>
           
            <th>Disc.%</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td class="h" id="j">1</td>
            <td class="h h1" >12MM** 
                <br>
                <p >CGST <br> SGST</p>
            </td>
            <td class="h">1005</td>
            <td class="h"><strong>7 no</strong></td>
            <td class="h">500</td>
            <td class="h">no</td>
            <td class="h"></td>
            <td class="h">3500.00 <br>
                <p >315.00 <br> 315.00</p></td>
        </tr>
        <tr class="va">

            <td></td>
            <td>Total</td>
            <td></td>
            <td><strong>7 no</strong></td>
            <td></td>
            <td></td>
            <td></td>
            
            <td><strong>$4130.00</strong></td>
        </tr>

    </table>
    <table width="70%" border="1" class="three">
        <tr>
            <td colspan="7" class="bold align-left no-border">
                Amount Chargeable (in words)<br>
                Indian Rupee Four Thousand One Hundred Thirty Only
            </td>
            <td class="right "><i>E. & O.E</i></td>
        </tr>
    </table>


    <table width="70%" border="1" class="three">
        <tr class="bald">
            <td rowspan="2" class="s">HSN/SAC</td>
            <td rowspan="2"><center>Taxable  <br>Value </td>
            <td colspan="2">Central Tax</td>
            <td colspan="2">State Tax</td>
            <td class="z">Total Tax <br>  Amount</td>
        </tr>
        <tr class="bold">

            <td>Rate</td>
            <td>Amount</td>
            <td>Rate</td>
            <td>Amount</td>
            <!-- <td class="e"></td> -->
        </tr>
        <tr>
            <td>1005</td>
            <td>3,500.00</td>
            <td>9%</td>
            <td>315.00</td>
            <td>9%</td>
            <td>315.00</td>
            <td>630.00</td>
        </tr>
        <tr class="bald">
            <td>Total</td>
            <td>3,500.00</td>
            <td></td>
            <td>315.00</td>
            <td></td>
            <td>315.00</td>
            <td>630.00</td>
        </tr>
    </table>
    <table class="four" border="1">
        <tr>
            <td colspan="2" class=" bottom">
                Tax Amount (in words) : <span class="bold">Indian Rupee Six Hundred Thirty Only</span>
            </td>
        </tr>

        <tr>
            <td width="40%" class="top">
                <span class="bold"><u>Declaration</u></span><br>
                We declare that this invoice shows the actual price of the<br>
                goods described and that all particulars are true and<br>
                correct.
            </td>

            <td width="60%" class="tright">
                <div class="">
                    <div class="aright"><b>for Surabhi Hardwares, Bangalore</b></div>
                    <br><br>
                    <div class="aright">Authorised Signatory</div>
                </div>
            </td>
        </tr>
    </table>
    <h4>this is a computer generated invoice</h4>
</body>

</html>